workflows:
  android-workflow:
    name: Hello world workflow
    environment:
      groups:
        - env-group
    scripts:
      - |
        cat > assets/t.txt << EOF
        SENTRY_DSN='$API_BASE'
        API_AUTH='$API_AUTH'
        API_BASE='$API_BASE'
        IMAGE_BASE'$IMAGE_BASE'
        EOF
      - cat assets/t.txt
