workflows:
  hello-world:
    name: Hello world workflow
    scripts:
      - cat << EOF > assets/.env
        API_BASE=${{ $API_BASE }}
        IMAGE_BASE=${{ $IMAGE_BASE }}
        API_AUTH=${{ $API_AUTH }}
        SENTRY_DSN=${{ $SENTRY_DSN }}
        EOF
