SENTRY_DSN='https://065e37acb4934d1bb6fa670438066963@o171964.ingest.sentry.io/4505241906970624'
API_AUTH='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YTBkYjEyYTY3OWEwMTgwYmM5NGE3MTNhN2YwZjI5YiIsInN1YiI6IjY0NWIxNDMxMTU2Y2M3MDE1ZTc4MzAyNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-b9TdDeJ94tMBg8MGF31HSEn_vc_RWcth4rY-040ItU'
API_BASE='https://api.themoviedb.org/3/'
IMAGE_BASE='https://image.tmdb.org/t/p/w500/'